PictureSharing/PictureSharing/LogInPage.xaml

<Page
    x:Class="PictureSharing.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureSharing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="266*"/>
        </Grid.RowDefinitions>
        <Button x:Name="loginbtn" Content="login" Click="loginbtn_Click" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="57,5.667,57,1.333" Foreground="White" Background="#FFF4571F"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="login" Grid.Column="1" FontSize="18.667" RenderTransformOrigin="0.738,0.919" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4581E" Margin="63,3.333,63,1.667"/>
        <TextBlock x:Name="textBlock1" Margin="52,6.333,52,5.667" TextWrapping="Wrap" Text="username" VerticalAlignment="Center" Grid.Column="1" Height="20" Width="64" Grid.Row="2" FontSize="14" HorizontalAlignment="Center" Foreground="#FFEDBC7D"/>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="password" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="53,5.333" HorizontalAlignment="Center" Width="62" FontSize="14" Foreground="#FFEDBC7D"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" TextAlignment="Center" Text="" RenderTransformOrigin="-0.493,0.844" Grid.Row="3" Grid.Column="1" Foreground="#FFF23E2D" Margin="0,0.333,0,30.333" Grid.RowSpan="2"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="5" Margin="0,0.667,0,38.333" Foreground="#FFF23E2D" Grid.RowSpan="2"/>
        <Image x:Name="image" Grid.Column="1" Source="Assets/Schermafbeelding 2016-04-04 om 12.31.14.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,8,1,8.667"/>
        <Button x:Name="forgotPassword" Content="forgot password?" Click="loginbtn_Click" Grid.Row="7" Grid.Column="1" Foreground="White" Background="#FFF4571F" HorizontalAlignment="Center" Margin="17,2.667,16,3.333"/>
        <Button x:Name="loginbtn_Copy1" Content="create account" Click="loginbtn_Click" Grid.Row="8" Grid.Column="1" Foreground="White" Background="#FFF4571F" HorizontalAlignment="Center"/>

    </Grid>
</Page>
