PictureSharing/PictureSharing/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:PictureSharing.Converter"
    x:Class="PictureSharing.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="minWidth_800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WidthBelow_800"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="873*"/>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="914*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSettings" Content="Settings" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="btnSettings_Click" Background="#FFF4571F" Foreground="White"/>
        <Button x:Name="btnRefresh" Content="Refresh" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="btnRefresh_Click" Background="#FFF4571F" Foreground="White"/>
        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Fotoviewer" TextAlignment="Center" Margin="0" Foreground="#FFEDBC7D" FontSize="26.667" VerticalAlignment="Center"/>
        <GridView x:Name="control" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding PhotoList}" Margin="0,0,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="128" Width="128" Tapped="TemplateClick">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Tapped="TemplateClick" Text="{Binding Name}"/>
                        <Image Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}" Tapped="TemplateClick" MaxWidth="128" MaxHeight="128" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
