PictureSharing/PictureSharing/RegisterPage.xaml

<Page
    x:Class="PictureSharing.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureSharing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="32*"/>
			<RowDefinition Height="34*"/>
			<RowDefinition Height="32*"/>
			<RowDefinition Height="34*"/>
			<RowDefinition Height="45*"/>
			<RowDefinition Height="45*"/>
			<RowDefinition Height="44*"/>
			<RowDefinition Height="170*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200*"/>
			<ColumnDefinition Width="350*"/>
			<ColumnDefinition Width="200*"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="usernametxt" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
		<PasswordBox x:Name="passwordtxt" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
		<Button x:Name="registerbtn" Content="Register" Click="registerbtn_Click" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"/>
		<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="username" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="20" Width="67"/>
		<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="password" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="20" Width="62"/>
		<Button x:Name="bk" Content="Back" Grid.Column="1" Grid.Row="7" Click="bk_Click" HorizontalAlignment="Center"/>
		<Image x:Name="image" Grid.Column="1" Source="Assets/Schermafbeelding 2016-04-04 om 12.31.14.png"/>
		<TextBlock x:Name="textBlock2" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="register" HorizontalAlignment="Center" VerticalAlignment="Center"/>

	</Grid>
</Page>
