PictureSharing/PictureSharing/SettingsPage.xaml

<Page
    x:Class="PictureSharing.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureSharing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="minWidth_800">
                    <VisualState.Setters>
                        <Setter Target="btnSettings.(Control.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>White</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WidthBelow_800"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="873*"/>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="914*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSettings" Content="Afbeelding uploaden" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="btnSettings_Click" Background="#FFF4571F" Foreground="White"/>
        <Button x:Name="btnRefresh" Content="Terug naar overzicht" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="btnRefresh_Click" Background="#FFF4571F" Foreground="White"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Fotobeheer" TextAlignment="Center" Margin="0" Foreground="#FFEDBC7D" FontSize="26.667" VerticalAlignment="Center"/>
        <GridView x:Name="control" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding fotolijst}" d:LayoutOverrides="LeftMargin, RightMargin" Margin="0,0,0,79">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="128" Width="128">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="57*"/>
                            <RowDefinition Height="56*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="{Binding fotoNaam}" FontSize="12" Height="100"/>
                        <Image Source="{Binding path}" MaxWidth="125" MaxHeight="125" Grid.Row="1"/>
                        <Button x:Name="button" Content="Verwijder" HorizontalAlignment="Stretch" Margin="34,0,41,21" Grid.Row="2" VerticalAlignment="Stretch" FontSize="8" Click="button_Click" Tag="{Binding fotoID}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>