PictureSharing/PictureSharing/UploadPage.xaml

<Page
    x:Class="PictureSharing.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureSharing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="uploadImage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition Width="20px"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=filename}" Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=uploadstatus}" Grid.Column="2"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Button Click="openBtn_Click" Margin="10,66,0,262">Pick images</Button>
        <Button Click="uploadBtn_Click" Margin="10,211,0,117">Upload</Button>
        <Button Click="clearBtn_Click" Margin="10,160,0,168">Clear</Button>
        <ListBox Name="uploadStatusListbox" Margin="153,88,74,168" ItemsSource="{Binding}" ItemTemplate="{StaticResource uploadImage}">
            <ListBoxItem ContentTemplate="{Binding UploadIMG}" Width="271">
 
            </ListBoxItem>
        </ListBox>
        
    </Grid>
</Page>
