PictureSharing/PictureSharing/UploadPage.xaml

<Page
    x:Class="PictureSharing.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureSharing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="uploadImage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition Width="20px"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=filename}" Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=uploadstatus}" Grid.Column="2"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button Click="backBtn_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF4571F" Foreground="White" Grid.RowSpan="2">Back</Button>
        <Button Click="openBtn_Click" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF4571F" Foreground="White">Pick images</Button>
        <Button Click="uploadBtn_Click" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF4571F" Foreground="White">Upload</Button>
        <Button Click="clearBtn_Click" Grid.Row="7" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF4571F" Foreground="White">Clear</Button>
        <ListBox Name="uploadStatusListbox" ItemsSource="{Binding}" ItemTemplate="{StaticResource uploadImage}" Grid.Column="3" Grid.RowSpan="12" Grid.Row="1">
            <ListBoxItem ContentTemplate="{Binding UploadIMG}" Width="271">

            </ListBoxItem>
        </ListBox>

    </Grid>
</Page>
